{
  "name": "anitech-connect",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "16.0.0",
    "npm": "7.10.0"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint:prettier": "prettier --check .",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lintfix": "prettier --write --list-different . && npm run lint:js -- --fix",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup",
    "precommit": "npm run lint",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.16.3",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/composition-api": "^0.32.0",
    "@nuxtjs/eslint-config": "^8.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/vuetify": "^1.12.3",
    "@pinia/nuxt": "^0.1.9",
    "@vuelidate/core": "^2.0.0-alpha.41",
    "@vuelidate/validators": "^2.0.0-alpha.29",
    "core-js": "^3.19.3",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-nuxt": "^3.1.0",
    "eslint-plugin-vue": "^8.2.0",
    "font-awesome": "^4.7.0",
    "gsap": "^3.10.4",
    "nuxt": "^2.15.8",
    "nuxt-uid-module": "^0.2.0",
    "nuxt-validate": "^1.0.1",
    "pinia": "^2.0.14",
    "prettier": "^2.5.1",
    "push-dir": "^0.4.1",
    "update-node": "^0.1.0",
    "uuid": "^8.3.2",
    "v-file-upload": "^3.1.7",
    "vue": "^2.6.14",
    "vue-media-upload": "^1.1.4",
    "vue-server-renderer": "^2.6.14",
    "vue-tel-input-vuetify": "^1.5.3",
    "vue-template-compiler": "^2.6.14",
    "vuelidate": "^0.7.7",
    "vuetify": "^2.6.1",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.3",
    "@nuxt/bridge": "npm:@nuxt/bridge-edge@^3.0.0-27566698.2b0045e",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/composition-api": "^0.32.0",
    "@nuxtjs/eslint-config": "^8.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/vuetify": "^1.12.3",
    "@pinia/nuxt": "^0.1.9",
    "@vuelidate/core": "^2.0.0-alpha.41",
    "@vuelidate/validators": "^2.0.0-alpha.29",
    "core-js": "^3.19.3",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-nuxt": "^3.1.0",
    "eslint-plugin-vue": "^8.2.0",
    "nuxt": "^2.15.8",
    "nuxt-uid-module": "^0.2.0",
    "nuxt-validate": "^1.0.1",
    "pinia": "^2.0.14",
    "prettier": "^2.5.1",
    "push-dir": "^0.4.1",
    "uuid": "^8.3.2",
    "v-file-upload": "^3.1.7",
    "vue": "^2.6.14",
    "vue-media-upload": "^1.1.4",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "vuelidate": "^0.7.7",
    "vuetify": "^2.6.1",
    "webpack": "^4.46.0"
  }
}
